language: ruby
cache: bundler
env:
  - DB_USER=postgres DB_PASSWORD=
services:
  - postgresql
  - redis-server
postgres:
  adapter: postgresql
  database: phobrary_test
  username: postgres
before_script:
  - "psql -c 'create database phobrary_test;' -U postgres"
  - "bundle exec rails db:migrate"
rvm:
  - 2.5.5
  - 2.6.2
install:
  - gem install bundler
  - bundle install
script:
  - bundle exec rspec
